# ReferEXPRESS

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.txt
app/keystores/: dev_build_keystore  prod_build_keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickenloans/referexpress/activities/: MainActivity.java  NoSwipeViewPager.java  ReferralFormPageTransformer.java  ReferralViewPagerActivity.java
app/src/main/java/com/quickenloans/referexpress/adapters/: ReferralFormAdapter.java
app/src/main/java/com/quickenloans/referexpress/anims/: ResizeAnimation.java
app/src/main/java/com/quickenloans/referexpress/data/: ReferralTypes.java  User.java  UserContract.java  UserDAO.java  UserDbHelper.java
app/src/main/java/com/quickenloans/referexpress/dialog/: DialogListAdapter.java  ListSelectionStateManager.java  ListUpdateListener.java  UserCreationDialog.java  UserEditDialog.java  UserSelectionActivity.java
app/src/main/java/com/quickenloans/referexpress/helpers/: ReferralInfoManager.java  ReferralInfoSender.java
app/src/main/java/com/quickenloans/referexpress/interfaces/: DefaultUserChangedListener.java  PageCompletionListener.java
app/src/main/java/com/quickenloans/referexpress/misc/old/: Environment.java  KeystoreSignatures.java  LeadSubmissionFields.java  OnTextChangedWatcher.java  TheApplication.java  TypeFaceProvider.java  Utility.java  Validation.java
app/src/main/java/com/quickenloans/referexpress/referral_form_fragments/: BaseCompletableFragment.java  PageAdditionalFragment.java  PageContactFragment.java  PageFinishFragment.java  PageLocationFragment.java  PageNameFragment.java  PageStartFragment.java
app/src/main/java/com/quickenloans/referexpress/values/: ClassNames.java  FragmentPositionValues.java  LoanTypes.java
app/src/main/java/com/quickenloans/referexpress/views/old/: EditTextCustom.java  TextViewCustom.java  ValidationImageView.java
app/src/main/jni/: Android.mk  refer_express_library.cpp
app/src/main/res/color/: button_text_selector_dark_green.xml  button_text_selector_green.xml  button_text_selector_white.xml  button_text_selector_white_green.xml
app/src/main/res/drawable/: button_outline_white.xml  button_outline_white_state_pressed.xml  button_round.xml  custom_dialog_button.xml  dot_selected.xml  dot_unselected.xml  triangle_divider_down_green.xml  triangle_divider_up_white.xml
app/src/main/res/layout/: activity_main_test.xml  activity_referral_pager_holder.xml  activity_user_selection.xml  fragment_form_additional.xml  fragment_form_contact.xml  fragment_form_finish.xml  fragment_form_location.xml  fragment_form_name.xml  fragment_form_start.xml  item_email_input.xml  item_include_banker_active.xml  item_include_banker_inactive.xml  item_include_message_active.xml  item_include_message_inactive.xml  item_location_edittext.xml  item_location_spinner.xml  item_phone_number_input.xml  item_user.xml  layout_dialog_user_creation.xml  layout_main_option_buttons.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/quickenloans/referexpress/: ReferralInfoManagerTest.java
app/src/testDev/aidl/com/quickenloans/referexpress/helpers/: ReferralInfoSenderTest.java
gradle/wrapper/: gradle-wrapper.properties
