// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //temporarily turn off https by default (see http://bit.ly/YUdmRK)
        mavenCentral()
        //fallback:
        maven {
            url = "http://repo1.maven.org/maven2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
